bird            51
boat1           51
boat2           51
book1           25
book2           25
book3           51
book4           51
boy_statue      51
bridge          51
building1       51
building2       51
butchershop     25
cairo1979       51
car_house       25
car1            25
car2            75
car3            101
car4            101
car5            75
church          25
coke            51
cross_stitch    25
dinner          51
dog             51
elephant        25
face            51
face2           51
family          51
ferry           75
fishes          51
flower          25
fountain1       51
garden          51
girls           25
hanzi           25
harubang        51
house1          25
house2          25
house3          51
house4          51
ian1            51
istanbul        25
lady_portrait   25
leaf            75
lion            25
livingroom      51
lobster         51
lyndsey         51
mukta           25
night1          101
night2          51
night3          75
night4          75
night5          25
night6          51
notredame       75
nv              51
outdoor         25
pagode          25
Pantheon        51
petrol_station1 25
picasso         51
pietro          25
postcard        101
redtree         51
roma            75
sculpture       25
shelf           151
shrink          25
singing         25
statue1         51
statue2         25
stone           25
street_cars     51
street1         125
street2         51
street3         51
street4         101
subway          25
summerhouse     75
sydney_opera    75
text1           75
text2           101
text3           125
text4           75
text5           51
text6           51
text7           51
text8           51
text9           51
text10          75
text11          75
text12          75
topresso        51
torres          25
toy             101
vase            51
vintage_car     25
wall            51
wheel           25